{
  "name": "@proofstamp/bitcoin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:wasm": "bash scripts/build-rust-hasher.sh",
    "build:browser": "node scripts/build-browser.mjs",
    "build": "npm run build:wasm && npm run build:browser",
    "test": "node --test",
    "test:interop": "node --test tests/opentimestamps-interop.test.mjs",
    "check": "npm run build && npm test"
  },
  "devDependencies": {
    "@lacrypta/typescript-opentimestamps": "0.1.0",
    "@otskit/core": "0.2.0"
  },
  "engines": {
    "node": "22.x"
  }
}
